body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
}

.login-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
}

.login-box {
    display: flex;
    background-color: #fff;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    width: 800px;
}

.left-section {
    background-color: #900C3F;
    padding: 40px;
    text-align: center;
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.left-section h1 {
    font-size: 24px;
    color: #fff;
    margin-bottom: 10px;
}

.left-section p {
    font-size: 16px;
    color: #fff;
    margin-bottom: 30px;
}

.left-section img {
    max-width: 300px;
    height: auto;
}

.right-section {
    flex: 1;
    padding: 40px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.right-section h2 {
    color: #900C3F;
    margin-bottom: 20px;
    font-size: 30px;
}

.form-group {
    margin-bottom: 15px;
}

label {
    display: block;
    font-size: 14px;
    margin-bottom: 5px;
    color: #555;
}

input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 14px;
}

.login-button {
    background-color: #900C3F;
    color: #fff;
    padding: 10px;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
    width: 100%;
    margin-top: 10px;
}

.login-button:hover {
    background-color: #ffe4ee;
	color: #900C3F; 
    font-weight: bold;
}

.footer-label {
    margin-top: 20px;
    font-size: 14px;
    color: #555;
    text-align: center;
    background-color: #e0f7fa;
    padding: 10px;
    border-radius: 4px;
    width: 800px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}
