
body {
    margin: 0;
    font-family: Arial, sans-serif;
    display: flex;
    overflow: hidden; 
    height: 100vh; 
}


.sidebar {
    width: 250px;
    background-color: #900C3F;
    color: #fff;
    height: 100vh;
    position: fixed;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px 0;
}

.sidebar-header {
    text-align: center;
}

.logo {
    width: 100px;
    height: auto;
    margin-bottom: 10px;
}

.sidebar h1 {
    font-size: 28px;
    margin: 10px 0;
    font-weight: bold;
}

.nav-links {
    list-style-type: none;
    padding: 0;
    margin-top: 20px;
    width: 100%;
}

.nav-links li {
    width: 100%;
    position: relative;
}

.nav-links a {
    text-decoration: none;
    color: #fff;
    padding: 10px 20px;
    display: flex;
    align-items: center;
    border-radius: 4px;
    transition: background-color 0.3s ease;
}

.nav-links a:hover {
    background-color: #ffe4ee;
	color: #900C3F; 
    font-weight: bold; 
}

.nav-links i {
    margin-right: 10px;
    font-size: 18px;
}


.dropdown-menu {
    list-style: none;
    padding: 0;
    margin: 0;
    display: none;
    position: absolute;
    left: 100%;
    top: 0;
    background-color: #900C3F;
    border-radius: 4px;
    z-index: 1000;
}

.dropdown-menu li {
    width: 200px;
}

.dropdown-menu a {
    padding: 10px;
    display: block;
}

.dropdown-menu a:hover {
    background-color: #ffe4ee;
}

.dropdown:hover .dropdown-menu {
    display: block;
}

.main-content {
    margin-left: 250px;
    padding: 20px;
    flex-grow: 1;
    background-color: #f9f9f9;
    min-height: calc(100vh - 40px); 
    box-sizing: border-box; 
    padding-bottom: 60px; 
    overflow-y: auto;
}


.main-content h2 {
    font-size: 28px;
    color: #333;
}

.main-content p {
    font-size: 18px;
    color: #666;
}
.dashboard {
    display: grid;
    grid-template-columns: repeat(4, 1fr); 
    gap: 20px;
    margin-top: 20px;
}
.dashboard-title {
    text-align: center;
    color: #900C3F;
    font-size: 28px;
    margin-bottom: 20px;
}

.card {
    background: #f9f9f9;
    padding: 20px;
    border-radius: 8px;
    display: flex;
    justify-content: space-between; 
    align-items: center;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.card-content {
    text-align: left; 
}

.card img {
    width: 60px; 
    height: auto;
}

.card.summary,
.card.critical {
    display: flex;
    flex-direction: column; 
    align-items: center;    
    background: #ffe4ee;
    padding: 20px;
    text-align: center;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.card.critical {
    background: #f8d7da;
    color: #721c24;
    border: 1px solid #f5c6cb;
}

.card-icon {
    width: 50px;
    height: auto;
    margin-bottom: 10px;
}

.card h3 {
    margin: 0;
    color: #900C3F;
    font-size: 18px;
    font-weight: bold;
}

.card p {
    margin-top: 18px;
    font-size: 25px;
    font-weight: bold;
}

/* For Responsiveness */
@media (max-width: 768px) {
    .dashboard {
        grid-template-columns: repeat(2, 1fr); 
    }
}
.icon {
    width: 45px;
    height: 45px;
    margin-right: 10px;
    vertical-align: middle;
}
.nav-links a:hover {
    color: #c50d4b;
    background-color: #f1f1f1;
    text-decoration: none;
}

/* Analytics Section */
.analytics-title {
    text-align: center;
    color: #900C3F;
    font-size: 28px;
    margin-bottom: 20px;
}

.analytics-section {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    flex-wrap: wrap; 
    margin-top: 20px;
}

.card {
    flex: 1;
    min-width: 200px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 20px;
    text-align: center;
}
.card2 {
    flex: 1;
    min-width: 300px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 20px;
    text-align: center;
}
.card1 {
    flex: 1;
    min-width: 300px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 20px;
    text-align: center;
}

.card h3 {
    margin-bottom: 15px; 
    color: #900C3F;
    font-size: 18px;
    font-weight: bold;
}

canvas {
    max-width: 100%;
    height: 300px; 
}


@media (max-width: 768px) {
    .analytics-section {
        flex-direction: column;
    }
}




